<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Page - Admin HTML Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body id="reportsPage">
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="index.html">
          <h1 class="tm-site-title mb-0">Community Connect</h1> 
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="far fa-file-alt"></i>
                <span> Reports <i class="fas fa-angle-down"></i> </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Daily Report</a>
                <a class="dropdown-item" href="#">Weekly Report</a>
                <a class="dropdown-item" href="#">Yearly Report</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fas fa-shopping-cart"></i> Items
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="accounts.html">
                <i class="far fa-user"></i> Accounts
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-cog"></i>
                <span> Settings <i class="fas fa-angle-down"></i> </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Billing</a>
                <a class="dropdown-item" href="#">Customize</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-block" href="login.html">
                Admin, <b>Logout</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <center>
    <div class="media tm-notification-item">
      
      <div class="media-body">
          <p class="mb-2" id="head"><b>South Side Store</b> </p>
          <span class="tm-small tm-text-color-secondary">Supermarket</span>
      </div>
      </center>
  </div>
    <div class="container mt-5">
      <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <div class="tm-product-table-container">
              <table class="table table-hover tm-table-small tm-product-table" id="order-details-shop-table">
                <thead>
                  <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">PRODUCT NAME</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col">PRICE</th>
                    <th scope="col">CUSTOMER</th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <a href="#" class="tm-product-delete-link">
                        <i class="far fa-trash-alt tm-product-delete-icon"></i>
                      </a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <!-- table container -->

<!-- script start for table-->
<script>
  // Example POST method implementation:
async function postData(url = '', data = {}) {
// Default options are marked with *
const response = await fetch(url, {
method: 'GET', // *GET, POST, PUT, DELETE, etc.
// mode: 'cors', // no-cors, *cors, same-origin
// cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
// credentials: 'same-origin', // include, *same-origin, omit
headers: {
  // 2'Content-Type': 'application/json'
  // 'Content-Type': 'application/x-www-form-urlencoded',
},
// redirect: 'follow', // manual, *follow, error
// referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
// 1// body: JSON.stringify(data) // body data type must match "Content-Type" header
});
return response.json(); // parses JSON response into native JavaScript objects
}
let tableRef = document.getElementById("order-details-shop-table");
var divs = document.getElementsByTagName("tr");
var i=0;
var img_rand=0;
const randim=["img/waiting.png","img/check.png"];
console.log("Before calling");
postData('http://127.0.0.1:8000/order-details', null)
.then(data => {
  document.getElementById("head").innerHTML = "<b>"+localStorage.getItem("store")+"</b>";
console.log(data); // JSON data parsed by `data.json()` call
for(var or of data){
  let newRow = tableRef.insertRow(-1);
  img_rand=Math.floor(Math.random() * 2);
  divs[i].innerHTML = '<tr><th scope="row"><input type="checkbox" /></th> <td class="tm-product-name">'+or.item_name+'</td><td>1</td><td>₹ '+or.item_price+'</td><td>'+or.Customer+'</td><td><a href="#" class="tm-product-delete-link"><i class="far fa-trash-alt tm-product-delete-icon"></i></a></td></tr>';
  i++;
}
//console.log(data[0].ShopName);
});

  //app.get('/user-list');
</script>


            <a
              href="Duty.html"
              class="btn btn-primary btn-block text-uppercase mb-3">Total 897₹</a>
            <button class="btn btn-primary btn-block text-uppercase">
              Add new product 
            </button>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-product-categories">
            <h2 class="tm-block-title">Customer Ordered</h2>
            <div class="tm-product-table-container">
              <table class="table tm-table-small tm-product-table" id="Table-customer">
                <tbody>
                </tbody>
              </table>
            </div>
            <!-- table container -->
            <script>

let tablecos = document.getElementById("Table-customer");
var di = document.getElementsByTagName("tr").item(1);
var i=0;
var Item = localStorage.getItem('store');
console.log("Store: "+Item);
postData('http://127.0.0.1:8000/customer-ordered/:',+Item)
.then(data => {
console.log("Store: "+Item);
console.log("check here");
console.log(data);
  
for(var or of data) {
  let newRow = tablecos.insertRow(-1);
  var cell=newRow.insertCell(0);
  cell.innerHTML = '<td class="tm-product-name">'+or.Customer+'</td><td class="text-center"><a href="#" class="tm-product-delete-link"> <i class="far fa-trash-alt tm-product-delete-icon"></i></a></td>'
  //di[i].innerHTML = '<tr> <td class="tm-product-name">'+or.Customer+'</td><td class="text-center"><a href="#" class="tm-product-delete-link"> <i class="far fa-trash-alt tm-product-delete-icon"></i></a></td> </tr>';
  i++;
}
//console.log(data[0].ShopName);
});

            </script>
            <button class="btn btn-primary btn-block text-uppercase mb-3">
              Collected All
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
          Copyright &copy; <b>2018</b> All rights reserved. 
          
          Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
        </p>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script>
      $(function() {
        $(".tm-product-name").on("click", function() {
          window.location.href = "contact-user.html";
        });
      });
    </script>
  </body>
</html>