<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page - Product Admin Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body>
    <div>
      <nav class="navbar navbar-expand-xl">
        <div class="container h-100">
          <a class="navbar-brand" href="index.html">
            <h1 class="tm-site-title mb-0">Community Connect</h1>
          </a>
          <button
            class="navbar-toggler ml-auto mr-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars tm-nav-icon"></i>
          </button>
        </div>
      </nav>
    </div>

    <div class="tm-block-col tm-col-account-settings">
      <div class="tm-bg-primary-dark tm-block tm-block-settings">
        <h2 class="tm-block-title">Account Settings</h2>
        <form action="" class="tm-signup-form row">
          <div class="form-group col-lg-6">
            <label for="name">Account Name</label>
            <input
              id="name"
              name="name"
              type="text"
              class="form-control validate"
            />
          </div>
          <div class="form-group col-lg-6">
            <label for="email">Account Email</label>
            <input
              id="email"
              name="email"
              type="email"
              class="form-control validate"
            />
          </div>
          <div class="form-group col-lg-6">
            <label for="password">Password</label>
            <input
              id="password"
              name="password"
              type="password"
              class="form-control validate"
            />
          </div>
          <div class="form-group col-lg-6">
            <label for="password2">Re-enter Password</label>
            <input
              id="password2"
              name="password2"
              type="password"
              class="form-control validate"
            />
          </div>
          <div class="form-group col-lg-6">
            <label for="phone">Phone</label>
            <input
              id="phone"
              name="phone"
              type="tel"
              class="form-control validate"
            />
          </div>
         
          <div class="col-12">
            <button
              type="submit"
              class="btn btn-primary btn-block text-uppercase"
            >
              Create Your Account
            </button>
          </div>
        </form>
      </div>
    </div>
      
    </div>
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
          Copyright &copy; <b>2018</b> All rights reserved. 
          
          Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
        </p>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
  </body>
</html>
